# BUSCO version is: 5.4.3 
# The lineage dataset is: aves_odb10 (Creation date: 2021-02-19, number of genomes: 62, number of BUSCOs: 8338)
# Summarized benchmarking in BUSCO notation for file /media/abdul/Data2TB/annotation/fasta/final_assembly/scaffolds.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:96.9%[S:96.6%,D:0.3%],F:0.5%,M:2.6%,n:8338	   
	8078	Complete BUSCOs (C)			   
	8053	Complete and single-copy BUSCOs (S)	   
	25	Complete and duplicated BUSCOs (D)	   
	39	Fragmented BUSCOs (F)			   
	221	Missing BUSCOs (M)			   
	8338	Total BUSCO groups searched		   

Assembly Statistics:
	115	Number of scaffolds
	116	Number of contigs
	1039046286	Total length
	0.000%	Percent gaps
	74 MB	Scaffold N50
	74 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.3
