<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN'
          'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>
<svg style="fill-opacity:1; color-rendering:auto; color-interpolation:auto; text-rendering:auto; stroke:black; stroke-linecap:square; stroke-miterlimit:10; shape-rendering:auto; stroke-opacity:1; fill:black; stroke-dasharray:none; font-weight:normal; stroke-width:1; font-family:&apos;Dialog&apos;; font-style:normal; stroke-linejoin:miter; font-size:12; stroke-dashoffset:0; image-rendering:auto;" xmlns="http://www.w3.org/2000/svg" width="2256.0" viewBox="0 0 2256.0 1240.0" xmlns:xlink="http://www.w3.org/1999/xlink" height="1240.0"
><!--Generated by the Batik Graphics2D SVG Generator--><defs id="genericDefs"
  /><g
  ><g transform="translate(6,6)" style="text-rendering:optimizeLegibility; font-size:10; font-family:sans-serif; stroke-linecap:round; stroke-linejoin:round;"
    ><line y2="1174" style="fill:none;" x1="1026.5148" x2="1028.4852" y1="1174"
      /><text x="1019.5483" xml:space="preserve" y="1189" style="stroke:none;"
      >0.3</text
    ></g
    ><g transform="translate(6,6)" style="font-size:16; stroke-linecap:butt; text-rendering:optimizeLegibility; font-family:sans-serif; stroke-linejoin:bevel; stroke-width:4;"
    ><line y2="1196" style="fill:none;" x1="2013" x2="-285.7322" y1="1196"
      /><line y2="1201" style="fill:none;" x1="2013" x2="2013" y1="1196"
      /><text x="2008" xml:space="preserve" y="1228" style="stroke:none;"
      >0</text
      ><line y2="1198" style="fill:none;" x1="1848.8048" x2="1848.8048" y1="1196"
      /><line y2="1201" style="fill:none;" x1="1684.6097" x2="1684.6097" y1="1196"
      /><text x="1674.6097" xml:space="preserve" y="1228" style="stroke:none;"
      >50</text
      ><line y2="1198" style="fill:none;" x1="1520.4145" x2="1520.4145" y1="1196"
      /><line y2="1201" style="fill:none;" x1="1356.2194" x2="1356.2194" y1="1196"
      /><text x="1341.2194" xml:space="preserve" y="1228" style="stroke:none;"
      >100</text
      ><line y2="1198" style="fill:none;" x1="1192.0242" x2="1192.0242" y1="1196"
      /><line y2="1201" style="fill:none;" x1="1027.8291" x2="1027.8291" y1="1196"
      /><text x="1012.8291" xml:space="preserve" y="1228" style="stroke:none;"
      >150</text
      ><line y2="1198" style="fill:none;" x1="863.6339" x2="863.6339" y1="1196"
      /><line y2="1201" style="fill:none;" x1="699.4388" x2="699.4388" y1="1196"
      /><text x="684.4388" xml:space="preserve" y="1228" style="stroke:none;"
      >200</text
      ><line y2="1198" style="fill:none;" x1="535.2436" x2="535.2436" y1="1196"
      /><line y2="1201" style="fill:none;" x1="371.0485" x2="371.0485" y1="1196"
      /><text x="356.0485" xml:space="preserve" y="1228" style="stroke:none;"
      >250</text
      ><line y2="1198" style="fill:none;" x1="206.8533" x2="206.8533" y1="1196"
      /><line y2="1201" style="fill:none;" x1="42.6582" x2="42.6582" y1="1196"
      /><text x="27.6582" xml:space="preserve" y="1228" style="stroke:none;"
      >300</text
      ><line y2="1198" style="fill:none;" x1="-121.537" x2="-121.537" y1="1196"
      /><line y2="1201" style="fill:none;" x1="-285.7322" x2="-285.7322" y1="1196"
      /><text x="-300.7321" xml:space="preserve" y="1228" style="stroke:none;"
      >350</text
    ></g
    ><g style="text-rendering:optimizeLegibility; stroke-width:5; stroke-linecap:butt;" transform="translate(6,6)"
    ><path style="fill:none;" d="M2012.9993 200.3333 L1861.3104 200.3333 L1861.3104 131.3958"
      /><path style="fill:none;" d="M1692.0941 444.487 L1647.0337 444.487 L1647.0337 598.1602"
      /><path style="fill:none;" d="M2012.9993 659.9166 L1785.5225 659.9166 L1785.5225 590.9791"
      /><path style="fill:none;" d="M1748.132 297.9948 L1692.0941 297.9948 L1692.0941 444.487"
      /><path style="fill:none;" d="M2013 1119.5 L42.6581 1119.5 L42.6581 1023.7235"
      /><path style="fill:none;" d="M1928.1885 62.4583 L1861.3104 62.4583 L1861.3104 131.3958"
      /><path style="fill:none;" d="M2012.9993 292.25 L1802.9673 292.25 L1802.9673 211.8229"
      /><path style="fill:none;" d="M2012.9993 384.1667 L1748.132 384.1667 L1748.132 297.9948"
      /><path style="fill:none;" d="M1785.5225 590.9791 L1692.0941 590.9791 L1692.0941 444.487"
      /><path style="fill:none;" d="M1647.0337 598.1602 L1592.995 598.1602 L1592.995 720.9551"
      /><path style="fill:none;" d="M2013 1027.5834 L1384.2654 1027.5834 L1384.2654 927.9471"
      /><path style="fill:none;" d="M2013 568 L1884.705 568 L1884.705 522.0417"
      /><path style="fill:none;" d="M2012.9993 108.4167 L1928.1885 108.4167 L1928.1885 62.4583"
      /><path style="fill:none;" d="M1384.2654 927.9471 L42.6581 927.9471 L42.6581 1023.7235"
      /><path style="fill:none;" d="M2012.9993 16.5 L1928.1885 16.5 L1928.1885 62.4583"
      /><path style="fill:none;" d="M2012.9993 843.75 L1592.995 843.75 L1592.995 720.9551"
      /><path style="fill:none;" d="M1519.6005 828.3109 L1384.2654 828.3109 L1384.2654 927.9471"
      /><path style="fill:none;" d="M1884.705 522.0417 L1785.5225 522.0417 L1785.5225 590.9791"
      /><path style="fill:none;" d="M2012.9993 935.6666 L1519.6005 935.6666 L1519.6005 828.3109"
      /><path style="fill:none;" d="M42.6581 1023.7236 L42.6581 1023.7236"
      /><path style="fill:none;" d="M1861.3104 131.3958 L1802.9673 131.3958 L1802.9673 211.8229"
      /><path style="fill:none;" d="M1592.995 720.9551 L1519.6005 720.9551 L1519.6005 828.3109"
      /><path style="fill:none;" d="M2013 476.0833 L1884.705 476.0833 L1884.705 522.0417"
      /><path style="fill:none;" d="M2012.9993 751.8334 L1647.0337 751.8334 L1647.0337 598.1602"
      /><path style="fill:none;" d="M1802.9673 211.8229 L1748.132 211.8229 L1748.132 297.9948"
    /></g
    ><g transform="translate(6,6)" style="stroke-linecap:butt; fill-opacity:0.502; fill:rgb(24,32,228); text-rendering:optimizeLegibility; stroke:rgb(24,32,228); stroke-width:5; stroke-opacity:0.502;"
    ><path style="stroke:none;" d="M2012.993 524.0417 L2012.993 524.0417 L1740.8174 524.0417 L1740.8174 520.0417 L2012.993 520.0417 Z"
    /></g
    ><g style="stroke-width:0.5; text-rendering:optimizeLegibility;" transform="translate(6,6)"
    ><path style="fill:none;" d="M2012.993 524.0417 L2012.993 524.0417 L1740.8174 524.0417 L1740.8174 520.0417 L2012.993 520.0417 Z"
    /></g
    ><g transform="translate(6,6)" style="fill-opacity:0.502; fill:rgb(24,32,228); text-rendering:optimizeLegibility; stroke:rgb(24,32,228); stroke-width:0.5; stroke-opacity:0.502;"
    ><path style="stroke:none;" d="M2012.9882 64.4583 L2012.9882 64.4583 L1814.302 64.4583 L1814.302 60.4583 L2012.9882 60.4583 Z"
    /></g
    ><g style="stroke-width:0.5; text-rendering:optimizeLegibility;" transform="translate(6,6)"
    ><path style="fill:none;" d="M2012.9882 64.4583 L2012.9882 64.4583 L1814.302 64.4583 L1814.302 60.4583 L2012.9882 60.4583 Z"
    /></g
    ><g transform="translate(6,6)" style="fill-opacity:0.502; fill:rgb(24,32,228); text-rendering:optimizeLegibility; stroke:rgb(24,32,228); stroke-width:0.5; stroke-opacity:0.502;"
    ><path style="stroke:none;" d="M1948.2233 592.9792 L1948.2233 592.9792 L1632.8892 592.9792 L1632.8892 588.9792 L1948.2233 588.9792 Z"
    /></g
    ><g style="stroke-width:0.5; text-rendering:optimizeLegibility;" transform="translate(6,6)"
    ><path style="fill:none;" d="M1948.2233 592.9792 L1948.2233 592.9792 L1632.8892 592.9792 L1632.8892 588.9792 L1948.2233 588.9792 Z"
    /></g
    ><g transform="translate(6,6)" style="fill-opacity:0.502; fill:rgb(24,32,228); text-rendering:optimizeLegibility; stroke:rgb(24,32,228); stroke-width:0.5; stroke-opacity:0.502;"
    ><path style="stroke:none;" d="M1793.5386 600.1602 L1793.5386 600.1602 L1498.4586 600.1602 L1498.4586 596.1602 L1793.5386 596.1602 Z"
    /></g
    ><g style="stroke-width:0.5; text-rendering:optimizeLegibility;" transform="translate(6,6)"
    ><path style="fill:none;" d="M1793.5386 600.1602 L1793.5386 600.1602 L1498.4586 600.1602 L1498.4586 596.1602 L1793.5386 596.1602 Z"
    /></g
    ><g transform="translate(6,6)" style="fill-opacity:0.502; fill:rgb(24,32,228); text-rendering:optimizeLegibility; stroke:rgb(24,32,228); stroke-width:0.5; stroke-opacity:0.502;"
    ><path style="stroke:none;" d="M43.3136 1025.7235 L43.3136 1025.7235 L42 1025.7235 L42 1021.7236 L43.3136 1021.7236 Z"
    /></g
    ><g style="stroke-width:0.5; text-rendering:optimizeLegibility;" transform="translate(6,6)"
    ><path style="fill:none;" d="M43.3136 1025.7235 L43.3136 1025.7235 L42 1025.7235 L42 1021.7236 L43.3136 1021.7236 Z"
    /></g
    ><g transform="translate(6,6)" style="fill-opacity:0.502; fill:rgb(24,32,228); text-rendering:optimizeLegibility; stroke:rgb(24,32,228); stroke-width:0.5; stroke-opacity:0.502;"
    ><path style="stroke:none;" d="M1990.6106 133.3958 L1990.6106 133.3958 L1739.1091 133.3958 L1739.1091 129.3958 L1990.6106 129.3958 Z"
    /></g
    ><g style="stroke-width:0.5; text-rendering:optimizeLegibility;" transform="translate(6,6)"
    ><path style="fill:none;" d="M1990.6106 133.3958 L1990.6106 133.3958 L1739.1091 133.3958 L1739.1091 129.3958 L1990.6106 129.3958 Z"
    /></g
    ><g transform="translate(6,6)" style="fill-opacity:0.502; fill:rgb(24,32,228); text-rendering:optimizeLegibility; stroke:rgb(24,32,228); stroke-width:0.5; stroke-opacity:0.502;"
    ><path style="stroke:none;" d="M1829.8696 446.487 L1829.8696 446.487 L1559.7251 446.487 L1559.7251 442.487 L1829.8696 442.487 Z"
    /></g
    ><g style="stroke-width:0.5; text-rendering:optimizeLegibility;" transform="translate(6,6)"
    ><path style="fill:none;" d="M1829.8696 446.487 L1829.8696 446.487 L1559.7251 446.487 L1559.7251 442.487 L1829.8696 442.487 Z"
    /></g
    ><g transform="translate(6,6)" style="fill-opacity:0.502; fill:rgb(24,32,228); text-rendering:optimizeLegibility; stroke:rgb(24,32,228); stroke-width:0.5; stroke-opacity:0.502;"
    ><path style="stroke:none;" d="M1748.8025 722.9551 L1748.8025 722.9551 L1418.6033 722.9551 L1418.6033 718.9551 L1748.8025 718.9551 Z"
    /></g
    ><g style="stroke-width:0.5; text-rendering:optimizeLegibility;" transform="translate(6,6)"
    ><path style="fill:none;" d="M1748.8025 722.9551 L1748.8025 722.9551 L1418.6033 722.9551 L1418.6033 718.9551 L1748.8025 718.9551 Z"
    /></g
    ><g transform="translate(6,6)" style="fill-opacity:0.502; fill:rgb(24,32,228); text-rendering:optimizeLegibility; stroke:rgb(24,32,228); stroke-width:0.5; stroke-opacity:0.502;"
    ><path style="stroke:none;" d="M1658.4229 929.9471 L1658.4229 929.9471 L1048.6351 929.9471 L1048.6351 925.9471 L1658.4229 925.9471 Z"
    /></g
    ><g style="stroke-width:0.5; text-rendering:optimizeLegibility;" transform="translate(6,6)"
    ><path style="fill:none;" d="M1658.4229 929.9471 L1658.4229 929.9471 L1048.6351 929.9471 L1048.6351 925.9471 L1658.4229 925.9471 Z"
    /></g
    ><g transform="translate(6,6)" style="fill-opacity:0.502; fill:rgb(24,32,228); text-rendering:optimizeLegibility; stroke:rgb(24,32,228); stroke-width:0.5; stroke-opacity:0.502;"
    ><path style="stroke:none;" d="M1932.4911 213.8229 L1932.4911 213.8229 L1663.0289 213.8229 L1663.0289 209.8229 L1932.4911 209.8229 Z"
    /></g
    ><g style="stroke-width:0.5; text-rendering:optimizeLegibility;" transform="translate(6,6)"
    ><path style="fill:none;" d="M1932.4911 213.8229 L1932.4911 213.8229 L1663.0289 213.8229 L1663.0289 209.8229 L1932.4911 209.8229 Z"
    /></g
    ><g transform="translate(6,6)" style="fill-opacity:0.502; fill:rgb(24,32,228); text-rendering:optimizeLegibility; stroke:rgb(24,32,228); stroke-width:0.5; stroke-opacity:0.502;"
    ><path style="stroke:none;" d="M1878.4971 299.9948 L1878.4971 299.9948 L1609.0087 299.9948 L1609.0087 295.9948 L1878.4971 295.9948 Z"
    /></g
    ><g style="stroke-width:0.5; text-rendering:optimizeLegibility;" transform="translate(6,6)"
    ><path style="fill:none;" d="M1878.4971 299.9948 L1878.4971 299.9948 L1609.0087 299.9948 L1609.0087 295.9948 L1878.4971 295.9948 Z"
    /></g
    ><g transform="translate(6,6)" style="fill-opacity:0.502; fill:rgb(24,32,228); text-rendering:optimizeLegibility; stroke:rgb(24,32,228); stroke-width:0.5; stroke-opacity:0.502;"
    ><path style="stroke:none;" d="M1709.9711 830.3109 L1709.9711 830.3109 L1311.1769 830.3109 L1311.1769 826.3109 L1709.9711 826.3109 Z"
    /></g
    ><g style="stroke-width:0.5; text-rendering:optimizeLegibility;" transform="translate(6,6)"
    ><path style="fill:none;" d="M1709.9711 830.3109 L1709.9711 830.3109 L1311.1769 830.3109 L1311.1769 826.3109 L1709.9711 826.3109 Z"
    /></g
    ><g transform="translate(6,6) matrix(1,0,0,1,2022.9993,183.8333)" style="font-size:28; text-rendering:optimizeLegibility; font-family:&apos;Arial&apos;; font-style:italic; font-weight:bold; stroke-width:0.5;"
    ><text x="0" xml:space="preserve" y="26" style="stroke:none;"
      >L_muta</text
    ></g
    ><g transform="matrix(1,0,0,1,2028.9993,833.25)" style="font-size:28; text-rendering:optimizeLegibility; font-family:&apos;Arial&apos;; font-style:italic; font-weight:bold; stroke-width:0.5;"
    ><text x="0" xml:space="preserve" y="26" style="stroke:none;"
      >C_virginianus</text
    ></g
    ><g transform="matrix(1,0,0,1,2028.9993,649.4167)" style="font-size:28; text-rendering:optimizeLegibility; font-family:&apos;Arial&apos;; font-style:italic; font-weight:bold; stroke-width:0.5;"
    ><text x="0" xml:space="preserve" y="26" style="stroke:none;"
      >G_gallus</text
    ></g
    ><g transform="matrix(1,0,0,1,2028.9999,1109)" style="font-size:28; text-rendering:optimizeLegibility; font-family:&apos;Arial&apos;; font-style:italic; font-weight:bold; stroke-width:0.5;"
    ><text x="0" xml:space="preserve" y="26" style="stroke:none;"
      >G_Anolis</text
    ></g
    ><g transform="matrix(1,0,0,1,2028.9993,925.1667)" style="font-size:28; text-rendering:optimizeLegibility; font-family:&apos;Arial&apos;; font-style:italic; font-weight:bold; stroke-width:0.5;"
    ><text x="0" xml:space="preserve" y="26" style="stroke:none;"
      >Mallard</text
    ></g
    ><g transform="matrix(1,0,0,1,2028.9993,281.75)" style="font-size:28; text-rendering:optimizeLegibility; font-family:&apos;Arial&apos;; font-style:italic; font-weight:bold; stroke-width:0.5;"
    ><text x="0" xml:space="preserve" y="26" style="stroke:none;"
      >M_gallopavo</text
    ></g
    ><g transform="matrix(1,0,0,1,2028.9993,373.6667)" style="font-size:28; text-rendering:optimizeLegibility; font-family:&apos;Arial&apos;; font-style:italic; font-weight:bold; stroke-width:0.5;"
    ><text x="0" xml:space="preserve" y="26" style="stroke:none;"
      >P_colchicus</text
    ></g
    ><g transform="matrix(1,0,0,1,2028.9999,1017.0833)" style="font-size:28; text-rendering:optimizeLegibility; font-family:&apos;Arial&apos;; font-style:italic; font-weight:bold; stroke-width:0.5;"
    ><text x="0" xml:space="preserve" y="26" style="stroke:none;"
      >F_cherrug</text
    ></g
    ><g transform="matrix(1,0,0,1,2028.9999,465.5833)" style="font-size:28; text-rendering:optimizeLegibility; font-family:&apos;Arial&apos;; font-style:italic; font-weight:bold; stroke-width:0.5;"
    ><text x="0" xml:space="preserve" y="26" style="stroke:none;"
      >A_rufa</text
    ></g
    ><g transform="matrix(1,0,0,1,2028.9999,557.5)" style="font-size:28; text-rendering:optimizeLegibility; font-family:&apos;Arial&apos;; font-style:italic; font-weight:bold; stroke-width:0.5;"
    ><text x="0" xml:space="preserve" y="26" style="stroke:none;"
      >C_japonica</text
    ></g
    ><g transform="matrix(1,0,0,1,2028.9993,97.9167)" style="font-size:28; text-rendering:optimizeLegibility; font-family:&apos;Arial&apos;; font-style:italic; font-weight:bold; stroke-width:0.5;"
    ><text x="0" xml:space="preserve" y="26" style="stroke:none;"
      >T_pallidicinctus</text
    ></g
    ><g transform="matrix(1,0,0,1,2028.9993,741.3333)" style="font-size:28; text-rendering:optimizeLegibility; font-family:&apos;Arial&apos;; font-style:italic; font-weight:bold; stroke-width:0.5;"
    ><text x="0" xml:space="preserve" y="26" style="stroke:none;"
      >N_meleagris</text
    ></g
    ><g transform="matrix(1,0,0,1,2028.9993,6)" style="font-size:28; text-rendering:optimizeLegibility; font-family:&apos;Arial&apos;; font-style:italic; font-weight:bold; stroke-width:0.5;"
    ><text x="0" xml:space="preserve" y="26" style="stroke:none;"
      >C_urophasianus</text
    ></g
    ><g transform="matrix(1,0,0,1,1900.705,514.0417)" style="font-style:italic; text-rendering:optimizeLegibility; stroke-width:0.5; font-size:24; font-family:&apos;Arial&apos;;"
    ><text x="0" xml:space="preserve" y="22" style="stroke:none;"
      >19.53</text
    ></g
    ><g transform="matrix(1,0,0,1,1944.1885,54.4583)" style="font-style:italic; text-rendering:optimizeLegibility; stroke-width:0.5; font-size:24; font-family:&apos;Arial&apos;;"
    ><text x="0" xml:space="preserve" y="22" style="stroke:none;"
      >12.91</text
    ></g
    ><g transform="matrix(1,0,0,1,1801.5225,582.9792)" style="font-style:italic; text-rendering:optimizeLegibility; stroke-width:0.5; font-size:24; font-family:&apos;Arial&apos;;"
    ><text x="0" xml:space="preserve" y="22" style="stroke:none;"
      >34.64</text
    ></g
    ><g transform="matrix(1,0,0,1,1663.0337,590.1602)" style="font-style:italic; text-rendering:optimizeLegibility; stroke-width:0.5; font-size:24; font-family:&apos;Arial&apos;;"
    ><text x="0" xml:space="preserve" y="22" style="stroke:none;"
      >55.72</text
    ></g
    ><g transform="matrix(1,0,0,1,58.6581,1015.7236)" style="font-style:italic; text-rendering:optimizeLegibility; stroke-width:0.5; font-size:24; font-family:&apos;Arial&apos;;"
    ><text x="0" xml:space="preserve" y="22" style="stroke:none;"
      >300</text
    ></g
    ><g transform="matrix(1,0,0,1,1877.3104,123.3958)" style="font-style:italic; text-rendering:optimizeLegibility; stroke-width:0.5; font-size:24; font-family:&apos;Arial&apos;;"
    ><text x="0" xml:space="preserve" y="22" style="stroke:none;"
      >23.1</text
    ></g
    ><g transform="matrix(1,0,0,1,1708.0941,436.487)" style="font-style:italic; text-rendering:optimizeLegibility; stroke-width:0.5; font-size:24; font-family:&apos;Arial&apos;;"
    ><text x="0" xml:space="preserve" y="22" style="stroke:none;"
      >48.86</text
    ></g
    ><g transform="matrix(1,0,0,1,1608.995,712.9551)" style="font-style:italic; text-rendering:optimizeLegibility; stroke-width:0.5; font-size:24; font-family:&apos;Arial&apos;;"
    ><text x="0" xml:space="preserve" y="22" style="stroke:none;"
      >63.95</text
    ></g
    ><g transform="matrix(1,0,0,1,1400.2654,919.9471)" style="font-style:italic; text-rendering:optimizeLegibility; stroke-width:0.5; font-size:24; font-family:&apos;Arial&apos;;"
    ><text x="0" xml:space="preserve" y="22" style="stroke:none;"
      >95.73</text
    ></g
    ><g transform="matrix(1,0,0,1,1818.9673,203.8229)" style="font-style:italic; text-rendering:optimizeLegibility; stroke-width:0.5; font-size:24; font-family:&apos;Arial&apos;;"
    ><text x="0" xml:space="preserve" y="22" style="stroke:none;"
      >31.98</text
    ></g
    ><g transform="matrix(1,0,0,1,1764.132,289.9948)" style="font-style:italic; text-rendering:optimizeLegibility; stroke-width:0.5; font-size:24; font-family:&apos;Arial&apos;;"
    ><text x="0" xml:space="preserve" y="22" style="stroke:none;"
      >40.33</text
    ></g
    ><g transform="matrix(1,0,0,1,1535.6004,820.3109)" style="font-style:italic; text-rendering:optimizeLegibility; stroke-width:0.5; font-size:24; font-family:&apos;Arial&apos;;"
    ><text x="0" xml:space="preserve" y="22" style="stroke:none;"
      >75.12</text
    ></g
  ></g
></svg
>
