# BUSCO version is: 5.4.6 
# The lineage dataset is: aves_odb10 (Creation date: 2021-02-19, number of genomes: 62, number of BUSCOs: 8338)
# Summarized benchmarking in BUSCO notation for file /media/abdul/Data2TB/arufa-project/synteny/Aves/ASSEMBLY/Coturnix_japonica.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:96.4%[S:96.2%,D:0.2%],F:0.7%,M:2.9%,n:8338	   
	8037	Complete BUSCOs (C)			   
	8019	Complete and single-copy BUSCOs (S)	   
	18	Complete and duplicated BUSCOs (D)	   
	61	Fragmented BUSCOs (F)			   
	240	Missing BUSCOs (M)			   
	8338	Total BUSCO groups searched		   

Assembly Statistics:
	2012	Number of scaffolds
	9346	Number of contigs
	927656957	Total length
	1.121%	Percent gaps
	82 MB	Scaffold N50
	559 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.6
