# BUSCO version is: 5.4.6 
# The lineage dataset is: aves_odb10 (Creation date: 2021-02-19, number of genomes: 62, number of BUSCOs: 8338)
# Summarized benchmarking in BUSCO notation for file /media/abdul/Data2TB/arufa-project/synteny/Aves/ASSEMBLY/Tympanuchus_pallidicinctus.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:96.4%[S:96.1%,D:0.3%],F:0.6%,M:3.0%,n:8338	   
	8038	Complete BUSCOs (C)			   
	8014	Complete and single-copy BUSCOs (S)	   
	24	Complete and duplicated BUSCOs (D)	   
	46	Fragmented BUSCOs (F)			   
	254	Missing BUSCOs (M)			   
	8338	Total BUSCO groups searched		   

Assembly Statistics:
	206	Number of scaffolds
	264	Number of contigs
	994352574	Total length
	0.001%	Percent gaps
	45 MB	Scaffold N50
	19 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.6
