# BUSCO version is: 5.4.6 
# The lineage dataset is: aves_odb10 (Creation date: 2021-02-19, number of genomes: 62, number of BUSCOs: 8338)
# Summarized benchmarking in BUSCO notation for file /media/abdul/data/GEMOMA-to-Phylogeny/ASSEMBLIES/two_species/Phasianus_colchicus.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:96.8%[S:96.6%,D:0.2%],F:0.6%,M:2.6%,n:8338	   
	8066	Complete BUSCOs (C)			   
	8053	Complete and single-copy BUSCOs (S)	   
	13	Complete and duplicated BUSCOs (D)	   
	47	Fragmented BUSCOs (F)			   
	225	Missing BUSCOs (M)			   
	8338	Total BUSCO groups searched		   

Assembly Statistics:
	39678	Number of scaffolds
	58370	Number of contigs
	1017524032	Total length
	0.781%	Percent gaps
	10 MB	Scaffold N50
	197 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.6
